# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yang/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/yang/dubbo/controller/: TestController.java
consumer/src/main/java/com/yang/dubbo/service/stub/: TestServiceStub.java
consumer/src/main/resources/: application-dev.properties
interface/: pom.xml
interface/src/main/java/com/yang/dubbo/comm/inter/: TesterService.java
provider/: pom.xml
provider/src/main/java/com/yang/dubbo/: ProviderApplication.java
provider/src/main/java/com/yang/dubbo/provider/server/impl/: TestServiceImpl.java
provider/src/main/resources/: application-dev.properties
